{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../build/core",
    "composite": true
  },
  "references": [
    { "path": "../common/tsconfig.test.json" }
  ]
}
